:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: black;
  z-index: 100%;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: rgb(157, 207, 71);
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
  margin-left: 0;
}
.sidebar-menu a {
  display: block;
  padding-left: 2 rem;
  color: orangered;
  font-size: 1.1rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: orangered;
  border-radius: 30px;
  font-weight: bold;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1 rem;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

  left: 345px;
  width: 940px;
  top: 0;
  z-index: 100;
}
header h2 {
  color: #555;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
/*
.search-wrapper{
    border:1px solid #ccc;
    border-radius: 30px;
    height:50px;
    display:flex;
    align-items:center;
    overflow-x:hidden;
}
.search-wrapper span{
    display:inline-block;
    padding:0rem 1rem;
    font-size:1.5rem;
}
.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;
}*/

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper h4 {
  margin-bottom: 0rem !important;
}
.user-wrapper smail {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh-90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: black;
  padding: 2rem;
  border-radius: 2px;
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-single div:last-child span {
  font-size: 3rem;
  color: white;
}
.card-single div:first-child span {
  color: white;
}
.card-single div:first-child span {
  color: white;
}
.card-single:last-child {
  background-color: orangered;
  color: white;
}

.card-single:last-child h1,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}
.card {
  background: #fff;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: orangered;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
thead td {
  padding: 0.5rem;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  align-items: center;
}

td img {
  height: 20px;
  width: 20px;
}
thead tr td {
  font-weight: bold;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact small {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

#nav-toggle {
  display: none;
}

.main-content {
  margin-left: 345px;
}

a {
  text-decoration: none;
  color: white;
}
